<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="page-content">
 <div class="container-fluid">
 <?php echo $this->runChild('components.breadcrumb', ['title' => $title, 'breadcrumb' => $breadcrumb]); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <h5 class="card-title mb-0">
 <?= htmlspecialchars($breadcrumb) ?>
 </h5>
 </div>
 <div class="card-body">
 <?php 
 $action = ($method === 'create')
 ? "/admin/$module/store"
 : "/admin/$module/update/" . $data['id'];
 ?>



 <div class="container p-4">
 <form action="<?php echo \htmlentities($action??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="row g-4" style="max-width: 800px; margin: auto;">
 <?php if($method === 'edit'): ?>
 <input type='hidden' name='_method' value='<?php echo 'put'; ?>'/>
 <?php endif; ?>

 <div class="col-md-6 mb-3">
 <label for="name" class="form-label">Name</label>
 <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name"
 value="<?php echo \htmlentities(old('name', isset($data['name']) ? $data['name'] : '')??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(!empty($_SESSION['errors']['name'])): ?>
 <div class="text-danger"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php unset($_SESSION['errors']['name']); ?>
 <?php endif; ?>
 </div>

 <div class="col-12 text-end mt-4">
 <button type="submit" class="btn btn-success">Lưu</button>
 <button type="reset" class="btn btn-secondary">Nhập lại</button>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>
 </div>



 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>