<?php if(isset($data) && is_array($data) && count($data) > 0): ?>
<?php $__currentLoopData = $data; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $item): $loop = $this->incrementLoopIndices();  ?>
<tr>
 <th scope="row">
 <div class="form-check">
 <input class="form-check-input fs-15 record-checkbox" type="checkbox" name="checkAll" data-model="<?php echo \htmlentities($module??'', ENT_QUOTES, 'UTF-8', false); ?>"
 value="" data-status="">
 </div>
 </th>

 <?php $__currentLoopData = $tableHead; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?>
 <?php if($key !== 'status'): ?>
 <td>
 <?php if($key === 'img_thumbnail' && !empty($item[$key])): ?>
 <img src="<?= (strpos($item[$key], 'http') === 0) ? $item[$key] : '/' . $item[$key] ?>" alt="Product Image"
 width="50" height="50">

 <?php else: ?>
 <?php echo \htmlentities(array_key_exists($key, $item) ? $item[$key] : 'N/A'??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 <td>
 <div class="form-check form-switch">
 <input class="form-check-input updateByField" data-id="<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" data-value="<?php echo \htmlentities($item['status'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-field="status" data-model="<?php echo \htmlentities($module??'', ENT_QUOTES, 'UTF-8', false); ?>" type="checkbox" role="switch" id="SwitchCheck<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"
 <?php if(isset($item['status']) && $item['status']==2): ?> checked <?php endif; ?>>
 </div>
 </td>

 <td class="items-center space-x-4">
 <div class="d-flex gap-3">
 <a class="edit-item-btn" href="/admin/<?php echo \htmlentities($module??'', ENT_QUOTES, 'UTF-8', false); ?>/edit/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-fill align-bottom me-2 text-muted"></i>Edit
 </a>
 <a>
 <form action="/admin/<?php echo \htmlentities($module??'', ENT_QUOTES, 'UTF-8', false); ?>/delete/<?php echo \htmlentities($item['id']??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST"
 onsubmit="return confirm('Are you sure you want to delete ?');">
 <button type="submit" class="btn btn-danger btn-sm">Delete</button>
 </form>
 </a>
 </div>
 </td>
</tr>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php else: ?>
<tr>
 <td colspan="<?php echo \htmlentities(count($tableHead) + 2??'', ENT_QUOTES, 'UTF-8', false); ?>">No data available.</td>
</tr>
<?php endif; ?>
