<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="page-content">
 <div class="container-fluid">
 <?php echo $this->runChild('components.breadcrumb', ['title' => $title, 'breadcrumb' => $breadcrumb]); ?>
 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <h5 class="card-title mb-0">
 <?= htmlspecialchars($breadcrumb) ?>
 </h5>
 </div>
 <div class="card-body">

 <?php 
 $action = ($method === 'create')
 ? '/admin/user/store'
 : '/admin/user/update/'. $data['id'];
 ?>


 <div class="container p-4">
 <form action="<?php echo \htmlentities($action??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" class="row g-4" style="max-width: 800px; margin: auto;">
 <?php if($method === 'edit'): ?>
 <input type='hidden' name='_method' value='<?php echo 'put'; ?>'/>
 <?php endif; ?>

 <!-- Name -->
 <div class="col-md-6 mb-3">
 <label for="name" class="form-label">Name</label>
 <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name"
 value="<?php echo \htmlentities(old('name', isset($data['name']) ? $data['name'] : '')??'', ENT_QUOTES, 'UTF-8', false); ?>" required>
 <?php if(!empty($_SESSION['errors']['name'])): ?>
 <div class="text-danger"><?php echo \htmlentities($_SESSION['errors']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php unset($_SESSION['errors']['name']); ?>
 <?php endif; ?>
 </div>

 <!-- Email -->
 <div class="col-md-6 mb-3">
 <label for="email" class="form-label">Email</label>
 <input type="text" name="email" id="email" class="form-control" placeholder="Enter Your Email"
 value="<?php echo \htmlentities(isset($data['email']) ? $data['email'] : ''??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <?php if(!empty($_SESSION['errors']['email'])): ?>
 <div class="text-danger"><?php echo \htmlentities($_SESSION['errors']['email']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php unset($_SESSION['errors']['email']); ?>
 <?php endif; ?>

 </div>

 <!-- Password -->
 <?php if($method === 'create'): ?>
 <div class="col-md-6 mb-3">
 <label for="password" class="form-label">Password</label>
 <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password"
 required>
 <?php if(!empty($_SESSION['errors']['password'])): ?>
 <div class="text-danger"><?php echo \htmlentities($_SESSION['errors']['password']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php unset($_SESSION['errors']['password']); ?>
 <?php endif; ?>
 </div>
 <?php endif; ?>


 <!-- Role ID -->
 <div class="col-md-6 mb-3">
 <label for="role_id" class="form-label">Role</label>
 <select name="role_id" id="role_id" class="form-control" required>
 <option value="1" <?php echo \htmlentities((isset($data['role_id']) && $data['role_id']==1) ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>Admin
 </option>
 <option value="2" <?php echo \htmlentities((isset($data['role_id']) && $data['role_id']==2) ? 'selected' : ''??'', ENT_QUOTES, 'UTF-8', false); ?>>User
 </option>
 </select>
 <?php if(!empty($_SESSION['errors']['role_id'])): ?>
 <div class="text-danger"><?php echo \htmlentities($_SESSION['errors']['role_id']??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>
 </div>

 <!-- Status -->
 <input type="hidden" name="status" value="1">


 <div class="col-12 text-end mt-4">
 <button type="submit" class="btn btn-success">Lưu</button>
 <button type="reset" class="btn btn-secondary">Nhập lại</button>
 </div>
 </form>
 </div>

 </div>
 </div>
 </div>
 </div>



 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>