<?php $_shouldextend[1]=1; ?>


<?php $this->startSection('content'); ?>
<div class="page-content">
 <div class="container-fluid">
 <?php echo $this->runChild('components.breadcrumb', ['title' => $title, 'breadcrumb' => $breadcrumb]); ?>

 <div class="row">
 <div class="col-lg-12">
 <div class="card">
 <div class="card-header">
 <h5 class="card-title mb-0">
 <?= htmlspecialchars($breadcrumb) ?>
 </h5>
 </div>
 <div class="card-body">
 <div class="card-header align-items-center d-flex justify-content-between">
 <!-- Search Form -->
 <form class="d-block" action="/admin/user/search" method="get" role="search">
 <div class="filters d-block d-md-flex align-items-center gap-3">

 </div>
 <?php echo $this->runChild('components.filter'); ?>
 </form>
 <a href="/admin/user/add" class="btn btn-soft-success material-shadow-none">
 <i class="ri-add-circle-line align-middle me-1"></i>
 Thêm bản ghi mới
 </a>
 </div>
 <table id="scroll-horizontal" class="table nowrap align-middle" style="width:100%">
 <thead>
 <tr>
 <th scope="col" style="width: 10px;">
 <div class="form-check">
 <input class="form-check-input fs-15" type="checkbox" id="checkAll" value="option">
 </div>
 </th>
 <?php $__currentLoopData = $tableHead; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $val): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($val??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th>Active</th>
 <th>Actions</th>
 </tr>
 </thead>
 <tbody>
 <?php echo $this->runChild('components.table_render', ['data' => $data, 'tableHead' => $tableHead, 'module' => $module]); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>
 <!--end col-->
 </div>



 </div>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>